{
  "name": "forageQuery",
  "version": "0.1.0",
  "description": "Query builder for localForage",
  "homepage": "https://github.com/lykmapipo/forageQuery",
  "main": [
    "dist/forageQuery.js"
  ],
  "authors": [
    "lykmapipo <lallyelias87@gmail.com>"
  ],
  "keywords": [
    "localForage",
    "finder",
    "projection",
    "aggregation",
    "map",
    "reduce",
    "filter",
    "indexdb",
    "localstorage",
    "websql"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "src",
    "example",
    "package.json",
    "Gruntfile.js"
  ],
  "dependencies": {
    "localforage": "~1.4.0",
    "node-uuid": "~1.4.7",
    "lodash": "~4.6.1"
  },
  "devDependencies": {
    "Faker": "~2.1.2",
    "mingo": "~0.6.3"
  },
  "overrides": {
    "mingo": {
      "main": "mingo.js",
      "dependencies": {}
    }
  }
}